// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=outa);
    Mux16(a=c, b=d, sel=sel[0], out=outb);
    Mux16(a=e, b=f, sel=sel[0], out=outc);
    Mux16(a=g, b=h, sel=sel[0], out=outd);

    Mux16(a=outa, b=outb, sel=sel[1], out=oute);
    Mux16(a=outc, b=outd, sel=sel[1], out=outf);

    Mux16(a=oute, b=outf, sel=sel[2], out=out);
}
