/**
 * The complete address space of the computer's memory,
 * including RAM and memory mapped I/O.
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory
 * location specified by address. If load=1, the in value is loaded
 * into the memory location specified by address. This value becomes
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used.
 * Access to address>0x6000 is invalid. Access to any address in
 * the range 0x4000-0x5FFF results in accessing the screen memory
 * map. Access to address 0x6000 results in accessing the keyboard
 * memory map. The behavior in these addresses is described in the
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not16(in=false, in[0..14]=address, out[14]=readram, out[13]=readscreenmaybe);

    And(a=readram, b=load, out=loadram);
    RAM16K(in=in, load=loadram, address=address[0..13], out=ramout);

    And(a=address[13], b=address[14], out=readkeyboard);
    Keyboard(out=keyboardout);

    And(a=readscreenmaybe, b=address[14], out=readscreen);
    Screen(in=in, load=readscreen, address=address[0..12], out=screenout);

    Mux16(a=false, b=ramout, sel=readram, out=ramorblank);
    Mux16(a=ramorblank, b=keyboardout, sel=readkeyboard, out=keyboardorram);
    Mux16(a=keyboardorram, b=screenout, sel=readscreen, out=out);
}
